FROM nvidia/cuda:11.2.0-devel-ubuntu20.04

# Prevent stop building ubuntu at time zone selection.  
ENV DEBIAN_FRONTEND=noninteractive

# Prepare and empty machine for building
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    vim \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-test-dev \
    libeigen3-dev \
    libsuitesparse-dev \
    libfreeimage-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libcgal-qt5-dev

# Build and install ceres solver
# Checkout the latest release
ARG CERES_SOLVER_COMMIT=facb199f3e
RUN apt-get -y install libatlas-base-dev libsuitesparse-dev 
RUN git clone https://ceres-solver.googlesource.com/ceres-solver
RUN cd ceres-solver && \
    git checkout  "${CERES_SOLVER_COMMIT}"  &&\  
	mkdir build && \
	cd build && \
	cmake .. -DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF && \
	make -j2 && \
	make install

# compile colmap
RUN git clone https://github.com/colmap/colmap.git && \
    cd colmap && \
    git checkout dev && \
    mkdir build && \
    cd build &&\
    cmake .. &&\
    make -j2 && \
    make install

RUN apt-get update -y
RUN apt-get install python3 python3-pip unzip wget -y

RUN pip3 install --upgrade pip

# Install pycolmap from source
RUN git clone --recursive https://github.com/colmap/pycolmap.git
RUN cd pycolmap &&  \
    pip3 install .


